{
  "name": "react-ts-web",
  "version": "1.0.0",
  "private": true,
  "description": "a react typescript web template",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite",
    "build": "vite build"
  },
  "keywords": [
    "react",
    "typescript",
    "vite"
  ],
  "homepage": "https://github.com/jayyoonn/react-ts-web",
  "bugs": {
    "url": "https://github.com/jayyoonn/react-ts-web/issues"
  },
  "author": "jayyoonn <18819444437@163.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-eslint": "^1.8.1"
  }
}
