{
  "name": "react-ts-web",
  "version": "1.2.0",
  "private": true,
  "description": "a react typescript web template",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite",
    "build": "vite build",
    "lint:fix": "eslint --fix --ext .js,.jsx,.tsx,.ts .",
    "commit": "git add . && git-cz",
    "prepare": "husky install",
    "release": "standard-version",
    "tsc": "tsc --noEmit"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [
    "react",
    "typescript",
    "vite"
  ],
  "homepage": "https://github.com/jayyoonn/react-ts-web",
  "bugs": {
    "url": "https://github.com/jayyoonn/react-ts-web/issues"
  },
  "author": "jayyoonn <18819444437@163.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cz-git": "^1.7.0",
    "eslint": "^8.45.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-eslint": "^1.8.1"
  }
}
